# Blender 3.1.0 MTL File: 'untitled.blend'
# www.blender.org

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  model/Textures/yuko_head.bmp
map_Ks  model/Textures/yuko_head_spec.bmp
map_Bump  -bm 0.500000 model/Textures/yuko_head_normal.bmp

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  model/Textures/utc_all2.bmp
map_Ks  model/Textures/utc_spec.bmp
map_Bump  model/Textures/utc_nomal.bmp

newmtl Material.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  model/Textures/utc_all2.bmp
map_Ks  model/Textures/utc_spec.bmp
map_Bump  model/Textures/utc_nomal.bmp

newmtl Material.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  model/Textures/body_win.bmp
map_Ks  model/Textures/body_spec.bmp
map_Bump  -bm 1.000000 model/Textures/body_normal.bmp
