# Blender MTL File: 'untitled.blend'
# Material Count: 4

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.500000 model\\Textures\\yuko_head_normal.bmp
map_Kd model\\Textures\\yuko_head.bmp
map_Ks model\\Textures\\yuko_head_spec.bmp

newmtl Material.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.000000 model\\Textures\\utc_nomal.bmp
map_Kd model\\Textures\\utc_all2.bmp
map_Ks model\\Textures\\utc_spec.bmp

newmtl Material.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.000000 model\\Textures\\utc_nomal.bmp
map_Kd model\\Textures\\utc_all2.bmp
map_Ks model\\Textures\\utc_spec.bmp

newmtl Material.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump model\\Textures\\body_normal.bmp
map_Kd model\\Textures\\body_win.bmp
map_Ks model\\Textures\\body_spec.bmp
